.btn-group>.btn-group:not(:first-child),
.btn-group>.btn:not(:first-child) {
    margin-left: 10px;
}

.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn.dropdown-toggle-split:first-child,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.item {
    padding: 10px;
}

.item p,
.item img {
    margin-bottom: 5px;
}

.btn-warning,
.btn-light {
    border-radius: 50px;
    width: 60px;
}

// .owl-prev {
//     color: #ffffff;
//     background-color: #ff3115;
//     border-radius: 50%;
//     left: -60px;
// }
// .owl-next {
//     color: #ffffff;
//     background-color: #ff3115;
//     border-radius: 50%;
//     right: -60px;
// }