<div class='container'>
    <div class="row" style="padding: 20px;">
        <owl-carousel [options]="CarouselOptions" [items]="images" [carouselClasses]="['owl-theme', 'sliding']">
            <div class="item" *ngFor="let profile of profiles">
                <img src={{profile.image}}/>
                <p><strong>{{profile.name}}</strong></p>
                <p>{{profile.age}} Yrs, {{profile.Qualification}}, {{profile.Address}}</p>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-warning" (click)="view(profile)">Yes</button>
                    <button type="button" class="btn btn-light">No</button>
                </div>
            </div>
            <!-- <div class="item">
                <img src='../../assets/img1.jpg' />
                <p><strong>Abi</strong></p>
                <p>26 Yrs, MBBS, Chennai,Tamilnadu</p>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-warning" (click)="view()">Yes</button>
                    <button type="button" class="btn btn-light">No</button>
                </div>
            </div>
            <div class="item">
                <img src='../../assets/img1.jpg' />
                <p><strong>Abi</strong></p>
                <p>26 Yrs, MBBS, Chennai,Tamilnadu</p>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-warning" (click)="view()">Yes</button>
                    <button type="button" class="btn btn-light">No</button>
                </div>
            </div>
            <div class="item">
                <img src='../../assets/img1.jpg' />
                <p><strong>Abi</strong></p>
                <p>26 Yrs, MBBS, Chennai,Tamilnadu</p>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-warning" (click)="view(profile)">Yes</button>
                    <button type="button" class="btn btn-light">No</button>
                </div>
            </div>
            <div class="item">
                <img src='../../assets/img1.jpg' />
                <p><strong>Abi</strong></p>
                <p>26 Yrs, MBBS, Chennai,Tamilnadu</p>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-warning" (click)="view(profile)">Yes</button>
                    <button type="button" class="btn btn-light">No</button>
                </div>
            </div> -->
        </owl-carousel>
    </div>
</div>
<router-outlet></router-outlet>