<div class='container'>
    <div class="row" style="padding: 20px;">
        <owl-carousel [options]="CarouselOptions" [items]="images" [carouselClasses]="['owl-theme', 'sliding']">
            <div class="item" *ngFor="let profile of profiles">
                <img src={{profile.image}}/>
                <p><strong>{{profile.name}}</strong></p>
                <p>{{profile.age}} Yrs, {{profile.Qualification}}, {{profile.Address}}</p>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-warning" (click)="view(profile)"><i class="fa fa-check" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-light" (click)="notview(profile)"><i class=" fa fa-times " aria-hidden="true "></i></button>
                    <button type="button" class="btn btn-success" (click)="shortlisted(profile)">Shortlisted</button>
                </div>
            </div>
        </owl-carousel>
    </div>
</div>